# heatstore

./: iotDevices.txt
gender_classifier_train/: download_checkpoint.py  train_gender_classifier.py
heatstore-api/: .gitignore  manifest.yml  pom.xml
heatstore-api/src/main/java/net/perceptio/heatstore/api/: HeatstoreAPIApp.java
heatstore-api/src/main/java/net/perceptio/heatstore/api/config/: CloudConfiguration.java
heatstore-api/src/main/java/net/perceptio/heatstore/api/controller/: CameraController.java  ImageController.java  PersonController.java  RoleController.java
heatstore-api/src/main/java/net/perceptio/heatstore/api/controller/repository/: CameraRepository.java  DetectionsCountRepository.java  ImageRepository.java  PersonRepository.java  RoleRepository.java
heatstore-api/src/main/java/net/perceptio/heatstore/api/controller/repository/custom/: PersonRepositoryCustom.java  PersonRepositoryCustomImpl.java
heatstore-api/src/main/java/net/perceptio/heatstore/api/model/: Action.java  Camera.java  Classifier.java  Detection.java  DetectionsCount.java  Embeddings.java  Image.java  Person.java  Role.java
heatstore-api/src/main/java/net/perceptio/heatstore/api/properties/: PersonProperties.java
heatstore-api/src/main/resources/: application.properties
heatstore-api/src/main/sql/: heatstore.sql
heatstore-api/src/main/webapp/WEB-INF/: web.xml
heatstore-stream/python/: .gitignore  requirements.txt  test.py
heatstore-stream/python/stream/: __init__.py  images.py  stream.py  subscriber.py
image_utils/: .gitattributes  Procfile  app.py  apt.yml  config.py  manifest.yml  multi-buildpack.yml  prepare_face_classifier_images.py  preprocess_adience_dataset2.py  preprocess_imdb_dataset.py  preprocess_imdb_dataset2.py  requirements.txt  test.py  test_face_recognition.py  test_face_recognition2.py  test_person_detection.py  train_face_classifier.py  train_face_classifier_tf.py  train_face_classifier_tf_binary.py
image_utils/.ebextensions/: app.config  dlib.config  env.config  files.config  instance.config  log-streaming.config  log.config
image_utils/api/: __init__.py  basic_camera.py  classifier.py  cropper.py  detector.py  embeddings.py  locator.py
image_utils/model/: __init__.py  camera.py  image.py
image_utils/resources/face_detection/: age.h5  frozen_facenet.pb  frozen_inception_resnet_v2.pb  gender.h5
image_utils/resources/image_detector/: frozen_inference_graph.pb
image_utils/services/amqp/: __init__.py  amqp_consumer_manager.py  blocking_publisher.py  consumer.py  subscriber.py
image_utils/services/camera/: __init__.py  camera_service.py
image_utils/services/face_detector/: __init__.py  align_dlib.py  facenet.py
image_utils/services/face_detector/classifiers/: __init__.py  abstract_face_classifier.py  nn_face_classifier.py  resnet_face_classifier.py  svm_face_classifier.py
image_utils/services/image_cropper/: __init__.py  image_cropper.py
image_utils/services/image_detector/: __init__.py  person_detector.py
image_utils/services/image_locator/: __init__.py  image_locator.py
image_utils/test/services/image_locator/: test_locator.py
image_utils/util/: decorators.py  encoder.py  images.py  json.py
iotMessageReceiver/: .project  app.js  https_test.js  manifest.yml  package.json
iotMessageReceiver/shared/cam2/: detectioncam2.json
iotMessageReceiver/src/net.perceptio.heatstore.iot/device/: device.js
iotMessageReceiver/src/net.perceptio.heatstore.iot/http_server/: httpRequestHandler.js  http_server.js
iotMessageReceiver/src/net.perceptio.heatstore.iot/iotmessage/: iotmessage.js  iotmessageservices.js
iotMessageReceiver/src/net.perceptio.heatstore.iot/message_broker/: message_broker.js  mspublisher.js  msworker.js
iotMessageReceiver/src/net.perceptio.heatstore.iot/utilities/: routes.js  utilities.js
videoManager/: videoManager.py
videoManager/model/: camera.py
videoManager/resources/: camConfig.json
videoManager/services/: iotStream.py  videoCapture.py
