nombre:CamMarriMac 
id: ddf4aae7-68b2-4230-815c-90df98715640
token: ae54417226ab8684a18f4acab7bbbc13

nombre: Camera1
id: af93b16c-58ae-47c1-ac89-639f1a07afb7
token: fd4be7c749e3d3a28bfe8b27e597a8c
VerifCode: YWRZZS


nombre:Camera2
id: 72ccfc2f-3a0d-4cb6-b026-68c51b61e751
token: 8756b35944d26b47bec757f638705520
VerifCode: ANCWWR


nombre:Camera3
id: df50fda1-f470-434f-8906-e45fb58154fa
token: deff9739908cb5404fe0f26f50a0e1ae
VerifCode: RFPZWE



nombre:Camera4
id: 1556b79b-78e0-4ba5-aac8-76916292ebca
token: 18ede9d3814c343485b4db944249f3b
VerifCode: FZINAR


nombre:Camera5
id: e78c408f-0972-494f-87df-6f10d1c88dee
token: e6e2c7ccdd47ce665cb9584ccb49426a

nombre:HermecoCam1
id: fe5054be-fa09-428e-8578-7f32d9ffd34b
token: d519a8ce7a417a7c9c88a803cb65839



https://iotmessagereceiver.cfapps.us10.hana.ondemand.com/iotmms
https://iotmessagereceiver.cfapps.us30.hana.ondemand.com/iotmms



[
	{
		"id": "ddf4aae7-68b2-4230-815c-90df98715640",
		"name": "CamMarriMac",
		"url": 0,
		"msgType": "d17760af935ff8fc3391",
		"token": "ae54417226ab8684a18f4acab7bbbc13",
		"cap_freq":10,
		"dim":[],
		"k": [],
		"d":[]
	},
	{
		"id": "fe5054be-fa09-428e-8578-7f32d9ffd34b",
		"name": "HermecoCam1",
		"url": 0,
		"msgType": "d17760af935ff8fc3391",
		"token": "d519a8ce7a417a7c9c88a803cb65839",
		"cap_freq":10,
		"dim":[],
		"k": [],
		"d":[]
	},
	{
		"id": "af93b16c-58ae-47c1-ac89-639f1a07afb7",
		"name": "Camera1",
		"url": "rtsp://admin:YWRZZS@172.16.80.197:554/11?transport=udp",
		"msgType": "d17760af935ff8fc3391",
		"token": "fd4be7c749e3d3a28bfe8b27e597a8c",
		"cap_freq":20,
		"dim":[1280,720],
		"k": [[891.7489340683804, 0.0, 676.2188454314042], [0.0, 897.2239855804237, 405.7293137278092], [0.0, 0.0, 1.0]],
		"d":[[-0.20806507742892744], [0.12946991645680045], [-0.18885159067031906], [0.09064495701857257]]
	},
	{
		"id": "72ccfc2f-3a0d-4cb6-b026-68c51b61e751",
		"name": "Camera2",
		"url": "rtsp://admin:ANCWWR@192.168.0.212:554/11?transport=udp",
		"msgType": "d17760af935ff8fc3391",
		"token": "8756b35944d26b47bec757f638705520",
		"cap_freq":30,
		"dim":[1280,720],
		"k": [[891.7489340683804, 0.0, 676.2188454314042], [0.0, 897.2239855804237, 405.7293137278092], [0.0, 0.0, 1.0]],
		"d":[[-0.20806507742892744], [0.12946991645680045], [-0.18885159067031906], [0.09064495701857257]]
	},
	{
		"id": "df50fda1-f470-434f-8906-e45fb58154fa",
		"name": "Camera3",
		"url": "rtsp://admin:RFPZWE@192.168.0.21:554/11?transport=udp",
		"msgType": "d17760af935ff8fc3391",
		"token": "deff9739908cb5404fe0f26f50a0e1ae",
		"cap_freq":2,
		"dim":[1280,720],
		"k": [[891.7489340683804, 0.0, 676.2188454314042], [0.0, 897.2239855804237, 405.7293137278092], [0.0, 0.0, 1.0]],
		"d":[[-0.20806507742892744], [0.12946991645680045], [-0.18885159067031906], [0.09064495701857257]]
	},
	{
		"id": "1556b79b-78e0-4ba5-aac8-76916292ebca",
		"name": "Camera4",
		"url": "rtsp://admin:FZINAR@192.168.0.161:554/11?transport=udp",
		"msgType": "d17760af935ff8fc3391",
		"token": "18ede9d3814c343485b4db944249f3b",
		"cap_freq":50,
		"dim":[1280,720],
		"k": [[891.7489340683804, 0.0, 676.2188454314042], [0.0, 897.2239855804237, 405.7293137278092], [0.0, 0.0, 1.0]],
		"d":[[-0.20806507742892744], [0.12946991645680045], [-0.18885159067031906], [0.09064495701857257]]
	},
	{
		"id": "e78c408f-0972-494f-87df-6f10d1c88dee",
		"name": "Camera5",
		"url": "rtsp://admin:EWYJKZ@192.168.0.159:554/11?transport=udp",
		"msgType": "d17760af935ff8fc3391",
		"token": "e6e2c7ccdd47ce665cb9584ccb49426a",
		"cap_freq":50,
		"dim":[1280,720],
		"k": [[891.7489340683804, 0.0, 676.2188454314042], [0.0, 897.2239855804237, 405.7293137278092], [0.0, 0.0, 1.0]],
		"d":[[-0.20806507742892744], [0.12946991645680045], [-0.18885159067031906], [0.09064495701857257]]
	},
	
]